<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Personne</span> (
    <span class='primary'>nom_per</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>email</span>,
    <span class='foreign'>nom_can</span>
  )
</div>
<div>
  <span class='relation'>Equipe</span> (
    <span class='primary'>nom_equ</span>,
    <span class='foreign'>nom_can</span>
  )
</div>
<!--
<div>
  <span class='relation'>Candidat</span> (
    <span class='primary'>nom_can</span>
  )
</div>
-->
<div>
  <span class='relation'>Competition</span> (
    <span class='primary'>nom_com</span>,
    <span class='normal'>date_fin</span>,
    <span class='normal'>type</span>
  )
</div>
<div>
  <span class='relation'>appartenir</span> (
    <span class='foreign primary'>nom_per</span>,
    <span class='foreign primary'>nom_equ</span>
  )
</div>
<div>
  <span class='relation'>inscrire</span> (
    <span class='foreign primary'>nom_can</span>,
    <span class='foreign primary'>nom_com</span>
  )
</div>
</div>
</body>
</html>